
#阿里云 http://mirrors.aliyun.com/pypi/simple/
#中国科技大学 https://pypi.mirrors.ustc.edu.cn/simple/
#豆瓣(douban) http://pypi.douban.com/simple/ pypi.douban.com
#清华大学 https://pypi.tuna.tsinghua.edu.cn/simple/


[global]
 trusted-host =  mirrors.aliyun.com
 index-url = https://mirrors.aliyun.com/pypi/simple